**********************************************************************************************************************************

##	Work Item		Developer			Environment(s)			Instructions(Provide detailed steps for execution)

**********************************************************************************************************************************
**********************************************************************************************************************************

*******************************-------- Pre-Deployment Tasks --------------*******************************************************

1.	JIRA-1234		Samar Koganti		All						1. Enable Territory Settings
																2. Go to Insurance settings and Enable "Let multiple Producers Work on the same policy".
																
																
																
																
*******************************-------- Post-Deployment Tasks --------------*******************************************************

1.	JIRA-1234		Samar Koganti		All						1. Enable Territory Settings 