**************************************************************************************************************************************************

##	Work Item		Developer	   Environment(s)		Component Type	              Component API Name

**************************************************************************************************************************************************
**************************************************************************************************************************************************

*******************************-------------- Pre-Destructive --------------**********************************************************************

1.	JIRA-1234		Samar Koganti		All			CustomField			1. Account.Delete__c
																		2. Test__c.Delete__c
																
																
																
																
*******************************------------- Post-Destructive --------------**********************************************************************

1.	JIRA-1234		Samar Koganti		All			CustomField			1. Test__c.Delete__c 